
<!DOCTYPE html>
<html lang="en">
<head>
	<title>	all classes	</title>
	
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
</head>
<body>
	<div class="label label-info">all classes</div>
	<ul class="list-unstyled">
		
		<li>
			<a href="soap/Webservices.html" 
			   title="class in soap"
			   target="classFrame">
				Webservices
			</a>
		</li>
		
		<li>
			<a href="soap/WebservicesDSL.html" 
			   title="class in soap"
			   target="classFrame">
				WebservicesDSL
			</a>
		</li>
		
	</ul>
</body>
</html>
