
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Webservices</title>
	<meta name="keywords" content="soap.concurrent.Callable interface">
	<!-- common assets -->
	
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="../stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="../bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
	<!-- syntax highlighter -->
	<link type="text/css" rel="stylesheet" href="../highlighter/styles/shCoreDefault.css">
	<script src="../highlighter/scripts/shCore.js"></script>
	<script src="../highlighter/scripts/shBrushColdFusion.js"></script>
	<script src="../highlighter/scripts/shBrushXml.js"></script>
	<script src="../highlighter/scripts/shBrushSql.js"></script>
	<script src="../highlighter/scripts/shBrushJScript.js"></script>
	<script src="../highlighter/scripts/shBrushJava.js"></script>
	<script src="../highlighter/scripts/shBrushCss.js"></script>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body class="withNavbar">



<!-- ========= START OF NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="skip navigation links"></a>	

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#class-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><strong>SOAP v1.0.0</strong></a>
		</div>

	    <div class="collapse navbar-collapse" id="class-navigation">
	    	<ul class="nav navbar-nav">
				
					<li><a href="../overview-summary.html"><i class="glyphicon glyphicon-plane"></i> overview</a></li>
					
					<li><a href="package-summary.html"><i class="glyphicon glyphicon-folder-open"></i> &nbsp;package</a></li>
				
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-flash"></i> class <b class="caret"></b></a>

						<ul class="dropdown-menu">
							<li><a href="#class">Class Definition</a></li>
							<li><a href="#constructor_summary">Constructor Summary</a></li>
							<li><a href="#constructor_detail">Constructor Detail</a></li>
							<li><a href="#inherited_methods">Inherited Methods</a></li>
							<li><a href="#method_summary">Method Summary</a></li>
							<li><a href="#method_detail">Method Detail</a></li>
							<li><a href="#property_summary">Property Summary</a></li>
							<li><a href="#property_detail">Property Detail</a></li>
							
						</ul>
					</li>
				
	      	</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="../index.html?soap/Webservices.html" target="_top">
					<i class="glyphicon glyphicon-fullscreen"></i> Frames
					</a>
				</li>
			</ul>
	    </div>

	</div>
</nav>	

<a name="skip-navbar_top"></a>
<!-- ========= END OF NAVBAR ========= -->

<!-- ======== start of class data ======== -->
<a name="class"><!-- --></a>

<!-- Package -->
<div class="pull-right">
	<a href="package-summary.html" title="Package: soap"><span class="label label-success">soap</span></a>
</div>

<h2>

Class
Webservices</h2>



<!-- Inheritance Tree-->
<pre>WEB-INF.cftags.component
        <img src="../resources/inherit.gif" alt="extended by ">soap.Webservices
</pre>

<div class="panel panel-default">
	<div class="panel-heading"><strong>Class Attributes:</strong></div>
		<div class="panel-body">
		
			<li class="label label-danger label-annotations">
				accessors 
				: true 
			</li>
			&nbsp;
			
			<li class="label label-danger label-annotations">
				singleton 
			</li>
			&nbsp;
			
			<li class="label label-danger label-annotations">
				output 
				: false 
			</li>
			&nbsp;
			
	</div>
</div>


<div id="class-hint">
	<p>The Webservices Soap object</p>
</div>

<!-- ========== METHOD SUMMARY =========== -->

<a name="property_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="5">
			<strong>Property Summary</strong>
		</th>
	</tr>
	<tr class="info">
		<th align="left">
			<strong>type</strong>
		</th>
		<th align="left">
			<strong>property</strong>
		</th>
		<th align="left">
			<strong>default</strong>
		</th>
		<th align="left">
			<strong>serializable</strong>
		</th>
		<th align="left">
			<strong>required</strong>
		</th>
	</tr>

	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>struct</code>
		</td>
		<td>
			<strong><a href="Webservices.html#webservices()">webservices</A></strong> 
			<br>
			
			<br><br>
			<ul>
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	</tr>
</table>

	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<a name="constructor_summary"><!-- --></a>
	<table class="table table-bordered table-hover">
		<tr class="info">
			<th align="left" colspan="2">
				<strong>Constructor Summary</strong>
			</th>
		</tr>
		<tr>
			
			<td>
				<strong><a href="Webservices.html#init()">init</A></strong>(struct settings)
				<br>
				
			</td>
		</tr>
	</table>

<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="2">
			<strong>Method Summary</strong>
		</th>
	</tr>

	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>struct</code>
		</td>
		<td>
			<strong><a href="Webservices.html#GETWEBSERVICES()">GETWEBSERVICES</A></strong>()
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code><a href="../soap/Webservices.html" title="class in soap">Webservices</a></code>
		</td>
		<td>
			<strong><a href="Webservices.html#SETWEBSERVICES()">SETWEBSERVICES</A></strong>(struct webservices)
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Webservices.html#getWS()">getWS</A></strong>(string name)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a web service's wsdl url from the configStruct according to which environment you are on.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Webservices.html#getWSobj()">getWSobj</A></strong>(string name)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a reference to a webservice obj according to which environment you are on.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="Webservices.html#refreshWS()">refreshWS</A></strong>(string webservice)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh a web service stub object.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code><a href="../soap/Webservices.html" title="class in soap">Webservices</a></code>
		</td>
		<td>
			<strong><a href="Webservices.html#registerWS()">registerWS</A></strong>(any name, any wsdl)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a new web service programmtically.
			
		</td>
	</tr>
	
</table>



<a name="inherited_methods"><!-- --></a>


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table class="table table-hover table-bordered">
		<tr class="info">
			<th align="left">
				<strong>Methods inherited from class <kbd>WEB-INF.cftags.component</kbd></strong>
			</th>
		</tr>
		<tr>
			<td>
				
					<span class="label label-warning"><em>None</em></span>
				
			</td>
		</tr>
	</table>


<hr>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

	<a name="constructor_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Constructor Detail</strong>
			</th>
		</tr>
	</table>

	<a name="init()"><!-- --></a><h3>
	init</h3>
	<kbd>public <strong>init</strong>(struct settings)</kbd>

	<br><br>

	
	<dl>
		<dt><strong>Parameters:</strong></dt>
		
			<dd><code>settings</code></dd>
		
	</dl>
	
	<hr>


<!-- ============ PROPERTY DETAIL ========== -->

	<a name="property_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Property Detail</strong>
			</th>
		</tr>
	</table>

	
		<a name="webservices()"><!-- --></a>
		<h3>webservices</h3>

		<kbd>
			property struct <strong>webservices</strong> 
		</kbd>

		<br><br>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			<dd><code>serializable</code> - true</dd>
			
			<dd><code>required</code> - false</dd>
			
		</dl>

		<hr>
	

<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table class="table table-bordered">
	<tr class="info">
		<th colspan="1" align="left">
			<strong>Method Detail</strong>
		</th>
	</tr>
</table>


	<a name="GETWEBSERVICES()"><!-- --></a>
	<h3>GETWEBSERVICES</h3>
	
	<kbd>public struct <strong>GETWEBSERVICES</strong>()</kbd>
	
	<br><br>

	

	</dl>
	<hr>

	<a name="SETWEBSERVICES()"><!-- --></a>
	<h3>SETWEBSERVICES</h3>
	
	<kbd>public <a href="../soap/Webservices.html" title="class in soap">Webservices</a> <strong>SETWEBSERVICES</strong>(struct webservices)</kbd>
	
	<br><br>

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>webservices</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="getWS()"><!-- --></a>
	<h3>getWS</h3>
	
	<kbd>Public any <strong>getWS</strong>(string name)</kbd>
	
	<br><br>

	
		<p>Get a web service's wsdl url from the configStruct according to which environment you are on.</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>name</code> - The name of the web service. If the web service is not found an exception is thrown.</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="getWSobj()"><!-- --></a>
	<h3>getWSobj</h3>
	
	<kbd>Public any <strong>getWSobj</strong>(string name)</kbd>
	
	<br><br>

	
		<p>Get a reference to a webservice obj according to which environment you are on.</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>name</code> - The name of the web service. If the web service is not found an exception is thrown</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="refreshWS()"><!-- --></a>
	<h3>refreshWS</h3>
	
	<kbd>Public void <strong>refreshWS</strong>(string webservice)</kbd>
	
	<br><br>

	
		<p>Refresh a web service stub object</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>webservice</code> - The name or wsdl URL of the web service to refresh</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="registerWS()"><!-- --></a>
	<h3>registerWS</h3>
	
	<kbd>public <a href="../soap/Webservices.html" title="class in soap">Webservices</a> <strong>registerWS</strong>(any name, any wsdl)</kbd>
	
	<br><br>

	
		<p>Register a new web service programmtically</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>name</code></dd>
		
		<dd><code>wsdl</code></dd>
		
		</dl>
	

	</dl>
	<hr>



</body>
</html>
